apiVersion: v1
kind: Secret
metadata:
    labels:
        app: application
    name: docker-secret
    namespace: a
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ6aXNzaXMiLCJwYXNzd29yZCI6IlN1cDNyUDB3M3IiLCJlbWFpbCI6ImFkbWluQHppc3Npc2xpb2xpb3MuY29tIiwiYXV0aCI6ImVtbHpjMmx6T2xOMWNETnlVREIzTTNJPSJ9fX0=
type: kubernetes.io/dockerconfigjson
